# Programaci-n-2024-2025

./: 01_Listas_ArrrayList_LinkedList_CamiloArone.rar  02_Colecciones_CamiloArone.rar  A1_HerenciaSimple_CamiloArone.rar  A2_Herencias.rar  A4_FicheroCombinados.rar  Actividad_3.rar  DawBank_Camilo_Arone_Chuque.rar  Examen_POO_Camilo_Arone.rar  Examen_Parcial.rar  Ficheros_Seriales_PA.rar  Programaci-n-2024-2025.rar  README.md  TrabajoGrupal.rar  U2_A7_Proyectos_MavenGraddle_CamiloArone.rar  aaa.rar  settings.gradle.kts
01_Excepciones_01/src/: A1.java  A2.java  A3.java  A4.java  A5.java  A5_Gato.java  A6.java  NombreValidadException.java  ValorInvalidoException.java
01_Listas_ArrayList/src/: Main.java  Producto.java
01_Listas_LinkedList/src/: Main.java  Producto.java  tempCodeRunnerFile.java
02_Colecciones_01/src/: App.java  Coche.java  Taller.java
02_Colecciones_02/src/: Agenda.java  Contacto.java  Principal.java
02_Excepciones_DawModificado/src/: AvisarHaciendaException.java  Cliente.java  CuentaBancaria.java  CuentaExcepcion.java  DawBank.java  Movimiento.java  Persona.java  Pruebas.java  SaldoNegativoException.java  asdas.java
A1_FicherosUNICODE/src/: Main.java  ManejoArchivo.java  Producto.java  Productos.java
A1_Herencia/src/: App.java  Astros.java  Planetas.java
A1_Herencia_2/src/: Gato.java  (+2 more)
Actividad_2/: .project
Actividad_3/: HojadePruebas.java  Practica_3.java
Piedra papel y tijeras/: .classpath  .project  CompletoByIA.txt
actividad_01_conexionBBDD/: Program_base.sql  codigo.txt  pom.xml
app/: build.gradle.kts
mavenprueba/: pom.xml
(+135 files in other folders)
